# micLib

./: LICENSE  Makefile  Makefile_ios.mak  README.md  build_ios_fat_lib.sh  ios_mic.vcxproj  remoteio_mic_test.cpp
.github/workflows/: ci.yml
_ios/armv7/common/: micWrapper.d
_ios/armv7s/apple_source/: remoteio_mic.d
_ios/x86_64/apple_source/: remoteio_mic.d
_ios/x86_64/common/: PcmQ.d
apple_source/: AVAudioSessionWrapper.h  AVAudioSessonWrapper.m  AVAudioSessonWrapper.mm  AudioCapturer.h  AudioCapturer.mm  AudioCapturer_cpp.h  remoteio_mic.cpp  remoteio_mic_c.h
common/: PcmQ.c  PcmQ.h  audiolib_types.h  micWrapper.cpp  micwrapper_MicW.h
micwrapper/: MicW.java
remote_io/remote_io.xcodeproj/: project.pbxproj
remote_io/remote_io.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
remote_io/remote_io.xcodeproj/project.xcworkspace/xcshareddata/: remote_io.xcscmblueprint
remote_io/remote_io.xcodeproj/project.xcworkspace/xcuserdata/chris.xcuserdatad/: UserInterfaceState.xcuserstate
remote_io/remote_io.xcodeproj/xcuserdata/chris.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
remote_io/remote_io.xcodeproj/xcuserdata/chris.xcuserdatad/xcschemes/: remote_io.xcscheme  xcschememanagement.plist
remoteio_mic.xcodeproj/: project.pbxproj
remoteio_mic.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
remoteio_mic.xcodeproj/project.xcworkspace/xcshareddata/: remoteio_mic.xccheckout
remoteio_mic.xcodeproj/project.xcworkspace/xcuserdata/chris.xcuserdatad/: UserInterfaceState.xcuserstate
remoteio_mic.xcodeproj/xcuserdata/chris.xcuserdatad/xcschemes/: remoteio_mic.xcscheme  xcschememanagement.plist
remoteio_micTests/: Info.plist
remoteio_test/libremote_io/remote_io/remote_io/: remote_io.h  remote_io.m
remoteio_test/libremote_io/remote_io/remote_io.xcodeproj/: project.pbxproj
remoteio_test/libremote_io/remote_io/remote_io.xcodeproj/xcuserdata/chris.xcuserdatad/xcschemes/: remote_io.xcscheme  xcschememanagement.plist
remoteio_test/remoteio_test/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  AppDelegate_cpp.cpp  AppDelegate_cpp.h  Info.plist  ViewController.h  ViewController.m  fft.hpp  main.m
remoteio_test/remoteio_test.xcodeproj/: project.pbxproj
remoteio_test/remoteio_test.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
remoteio_test/remoteio_test.xcodeproj/project.xcworkspace/xcshareddata/: remoteio_test.xcscmblueprint
remoteio_test/remoteio_test.xcodeproj/project.xcworkspace/xcuserdata/chris.xcuserdatad/: UserInterfaceState.xcuserstate
remoteio_test/remoteio_test.xcodeproj/xcuserdata/chris.xcuserdatad/xcschemes/: remoteio_test.xcscheme  xcschememanagement.plist
remoteio_test/remoteio_test/Base.lproj/: LaunchScreen.xib
remoteio_test/remoteio_testTests/: remoteio_testTests.m
unity/: MicCapture.cs
