<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeBuildCommandLine>build.bat</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>clean.bat</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>rebuild.bat</NMakeReBuildCommandLine>
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>$(ProjectDir)CoreAudioUtilityClasses\CoreAudio\PublicUtility\;$(ProjectDir)apple_source\;$(ProjectDir)osx_includes\;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeBuildCommandLine>build.bat</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>clean.bat</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>rebuild.bat</NMakeReBuildCommandLine>
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="apple_source\remoteio_mic.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="remoteio_test\remoteio_test\AppDelegate_cpp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="apple_source\remoteio_mic.h" />
    <ClInclude Include="apple_source\remoteio_mic_c.h" />
    <ClInclude Include="remoteio_test\remoteio_test\AppDelegate.h" />
    <ClInclude Include="remoteio_test\remoteio_test\AppDelegate_cpp.h" />
    <ClInclude Include="remoteio_test\remoteio_test\ViewController.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="apple_source\remoteio_mic.m" />
    <None Include="remoteio_test\remoteio_test\AppDelegate.m" />
    <None Include="remoteio_test\remoteio_test\Info.plist" />
    <None Include="remoteio_test\remoteio_test\main.m" />
    <None Include="remoteio_test\remoteio_test\ViewController.m" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>